spring.application.name=crudapp1
spring.data.mongodb.uri = mongodb+srv://Naganathan:cba321@testdb.noz5cbh.mongodb.net/testdb?retryWrites=true&w=majority&appName=testdb
logging.file.path = ./logs
logging.file.name = ./logs/mc_log.log
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always